server {
    listen 80 default_server;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8091/;
    }

    location /static/ {
        root /var/www;
    }
}