server {
    listen 80 default_server;

    location / {
        set $upstream_app manager:8091;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_pass http://$upstream_app;
    }

    location /static/ {
        root /var/www;
    }
}